////////////////////////////////////////////////////////////////////////////////
// Products Grid
////////////////////////////////////////////////////////////////////////////////
.products {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 2rem;
	gap: 2rem;
	margin-bottom: 3rem;
	@media only screen and (min-width: $sizeS) {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		gap: 20px;
	}
	@media only screen and (min-width: $sizeM) {
		grid-template-columns: repeat(3, 1fr);
	}
	.product {
		text-align: center;
		.details {
			display: none;
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
// Quality Construction Grid (the About section)
////////////////////////////////////////////////////////////////////////////////
.vid {
	color: $gray;
	background-color: $gray2;
	line-height: 1.4;
	margin-bottom: 2rem;
	h1 {
		color: $gray;
		// padding-top: 1rem;
		margin-top: 1rem;
	}
	iframe {
		@media only screen and (max-width: $sizeM) {
			width: 100%;}		
	}
	strong {
		color: $green;
	}
	.text {
		padding: 1.5rem;
		@media only screen and (min-width: $sizeXL) {
			padding-left: 8rem;
			padding-right: 8rem;
		}
	}	
	@media only screen and (min-width: $sizeML) {
		display: flex;
		flex-direction: row;
		padding-left: 2rem;
		padding-right: 2rem;
		margin-top: 4rem;
		align-items: center;
		.text {
			h1 {
				margin-top: 0;
				text-align: left;
			}
			ul {
				padding-left: 0;
			}
		}
		iframe {
			flex: 2 0 400px; 
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
// Tips Grid
////////////////////////////////////////////////////////////////////////////////
.tips {
	margin: 1rem auto;
	max-width: 1000px;
	@media only screen and (min-width: $sizeL) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		gap: 2rem;
	}
	.tip {
		// &:nth-child(odd) {
		// 	clip-path: polygon(10px 0, 100% 15px, 97% 100%, 0 97%);
		// 	border: 20px solid $green;
		// }
		// &:nth-child(even) {
		// 	clip-path: polygon(10px 0, 100% 15px, 97% 100%, 0 97%);
		// 	border: 20px solid $green;
		// }
		padding: 1.2rem 2rem 0 2rem;
		margin: 2rem;
		@media only screen and (min-width: $sizeL) {
			margin: 0;}
		img {
			max-width: 15%;
			float: left;
			display: block;
			margin: 0 10px 10px 0;
			shape-outside: circle(50%);
		}
	}
	#tip1 {
		clip-path: polygon(10px 0, 100% 15px, 98% 100%, 0 97%);
		border: 20px solid $green;
	}
	#tip3 {
		grid-column: 1 / 4;
		img {
			@media only screen and (min-width: $sizeL) {
			max-width: 7%;}
		}
	}
	p.tip-title {
		text-align: left;
		font-weight: bold;
		font-size: 1.5rem;
		margin-top: .5rem;
		color: $blue;
	}
}

#tips h1 {
	@media only screen and (min-width: $sizeML) {
	margin-top: 3rem;}
}

////////////////////////////////////////////////////////////////////////////////
// Articles Grid
////////////////////////////////////////////////////////////////////////////////
.articles {
	margin: 0 1rem;
	text-align: center;
	@media only screen and (min-width: $sizeL) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		gap: 2rem;
		margin: 0 auto;
	}

	#article-container {
		// padding: 0 2rem 1rem 2rem;
		@media only screen and (min-width: $sizeL) {
			padding: 0;}
	}
	.article-title {
		margin-top: .75rem;
		text-align: center;
		@media only screen and (min-width: $sizeL) {
			margin-left: 2rem;
			margin-right: 2rem;
		}
	}
}

#articles h1 {
	margin-top: 3rem;
}